
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

  body{
    font-family: 'Poppins', sans-serif;
    padding: 0 10px;

  }
  *{
    margin: 0;
    padding: 0;
  }
  :root{
    --red: #d01c28;
    --gray: #2e2e2e;
  }
  nav{
    display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin:0 auto;
  height: 72px;
  align-items: center;
  overflow: hidden;

  }
  ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    gap: 24px;
  }
  button{
    all: unset;
    padding: 6px 16px;
    height: 30px;
    background: var(--red);
    color: white;
    font-weight: 500;
    cursor: pointer;
    border-radius: 10px;
  }


  main{
    display: flex;
    position: absolute;
    top: 100px;
    align-items: center;
    height: 55vh;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 30px;
    /* overflow: scroll; */
  }
  ::-webkit-scrollbar{
    width: 0;
  }
  main .main-content{
    display: flex;
    justify-content: space-between;
    align-items: self-start;
    gap: 45px;
    flex-direction: column;
  }

  .main-content h1{
    align-items: center;
    font-weight: bold;
  }
  .main-content p{
    align-items: center;
    width: 500px
  }
  .main-content .buttons{
    display: flex;
    gap: 30px;
    /* width: 600px; */
    padding: 0 20px;
    
  }
  .buttons button{
    border-radius: 10px;
    cursor: pointer;
  }
  .buttons button:nth-child(2){
    background-color: var(--gray);
    color: white;
  }
  .main-content .shoping{
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding:0 10px;
    font-weight: 600;

  }
  .shoping .shoping-pl {
    display: flex;
    gap: 30px;
    cursor: pointer;
  }
  .shoping-pl img{
    cursor: pointer;

  }

  .main-image{
    position: relative;
    top: 70px;
  }
  